# CURE

./: CURE.slnx
CURE.Application/: CURE.Application.csproj  DependencyInjection.cs
CURE.Application/Common/: JwtOptions.cs
CURE.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CURE.Application/DTOs/Booking/: BookingHistoryDto.cs  BookingResponseDto.cs  ChangeBookingStatusDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
CURE.Application/DTOs/Nurse/: CreateNurseDto.cs  NurseResponseDto.cs  UpdateNurseDto.cs
CURE.Application/DTOs/PatientFiles/: CreatePatientFilesDto.cs
CURE.Application/DTOs/Patients/: CreatePatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
CURE.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
CURE.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CURE.Application/Interfaces/Repositories/: INurseRepository.cs  IPatientRepositorycs.cs  IUserRepository.cs
CURE.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordHash.cs
CURE.Application/Mappings/: BookingMappingProfile.cs  NurseMappingProfile.cs  PatientFilesMappingProfile.cs  PatientMappingProfile.cs  UserMappingProfile.cs
CURE.Application/Services/: AuthService.cs  BookingService.cs  NurseService.cs  PatientService.cs  UserService.cs
CURE.Domain/: efpt.config.json
CURE.Infrastructure/: CURE.Infrastructure.csproj  DependencyInjection.cs  efpt.config.json
CURE.Infrastructure/Data/: AppDBContext.cs
CURE.Infrastructure/Repositories/: BookingRepository.cs  BookingStatusHistoryRepository.cs  NurseRepository.cs  PatientRepository.cs  UserRepository.cs
CURE.Infrastructure/Security/: CurrentUserService.cs  JwtProvider.cs  PasswordHasher.cs
(+41 files in other folders)
